<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main_container">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.pawelpaszki.youtubeplus.viewPagers.NonSwipeableViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/downloaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_downloaded"
        app:backgroundTint="@android:color/transparent"
        android:tint="@color/colorPrimaryDark"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewpager"
        android:layout_below="@+id/downloaded"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_action_playlist"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/recent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewpager"
        android:layout_below="@+id/playlist"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_recently_wached"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewpager"
        android:layout_below="@+id/recent"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_search"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/viewpager"
        android:layout_below="@+id/search"
        android:layout_marginTop="40dp"
        android:onClick="hideControls"
        android:src="@drawable/hide"
        android:tint="@color/colorPrimaryDark"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/title_line"
        android:layout_above="@+id/seekBar"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/title_fill"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/title_container"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            >
            <TextView
                android:id="@+id/title"
                android:layout_weight="60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity = "center"
                android:background="#20000000"
                android:textColor="#fff"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_indicator"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            android:layout_weight="30">
            <ImageView
                android:id="@+id/media_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_audio"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorPrimaryDark"/>
            <ImageView
                android:id="@+id/list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_downloaded"
                android:layout_gravity="center_horizontal"
                android:tint="@color/colorPrimaryDark"/>
        </LinearLayout>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/controls"
        android:layout_margin="10dp"
        android:theme="@style/seekBarColor"
        android:thumb="@drawable/thumb_image"
        android:progressDrawable="@drawable/custom_seekbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controls">

        <ImageView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_previous"/>

        <ImageView
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_play"/>

        <ImageView
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_stop"/>

        <ImageView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_next"/>

        <ImageView
            android:id="@+id/loop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:src="@drawable/ic_repeat"
            android:tint="#FFEBEE"/>
    </LinearLayout>

</RelativeLayout>