<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp"
    >

    <LinearLayout
        android:id="@+id/row_item"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="#FFEBEE"
        android:orientation="horizontal"

        android:paddingStart="2dp"
        android:weightSum="100">

        <RelativeLayout
            android:id="@+id/extra_options"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10">

            <ImageView
                android:id="@+id/extra_options_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_options"
                android:textStyle="bold"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="70">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="12sp"
                android:textStyle="bold"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/image_frame_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_weight="20">
            <TextView
                android:id="@+id/item_duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_gravity="end"
                android:gravity="center_vertical|end"
                android:textSize="12sp"
                android:textStyle="bold"/>
            </RelativeLayout>


    </LinearLayout>
</RelativeLayout>