<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:minHeight="40dp"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="20sp"
    android:textColor="#980000"
    android:textStyle="bold"
    android:background="@drawable/spinner_background"
    android:textAlignment="gravity"
    />